PORT = 9000
DB_NAME = auth_app
DB_USER = postgres
DB_PASSWORD = 8782
DB_HOST = localhost
DB_PORT = 5433
SECRET_KEY = secret_key444
POSTGRES_URL = postgres://auth_db_qr49_user:TZ6XyYIN683zBQRN0fHtBkJA6GK8eNi6@dpg-coo167ed3nmc73bu9rcg-a/auth_db_qr49

# DB_NAME = auth_db_qr49
# DB_USER = auth_db_qr49_user
# DB_PASSWORD = TZ6XyYIN683zBQRN0fHtBkJA6GK8eNi6
# DB_HOST = dpg-coo167ed3nmc73bu9rcg-a
# DB_PORT = 5432
# SECRET_KEY = secret_key444
# POSTGRES_URL = postgres://auth_db_qr49_user:TZ6XyYIN683zBQRN0fHtBkJA6GK8eNi6@dpg-coo167ed3nmc73bu9rcg-a/auth_db_qr49